main.js
const events = [
  { name: "Music Fest", date: "2025-06-01", category: "Music", seats: 10 },
  { name: "Art Workshop", date: "2025-06-10", category: "Art", seats: 0 }
];

const eventContainer = document.querySelector("#eventContainer");

events.forEach(event => {
  const card = document.createElement("div");
  card.className = "event-card";
  card.innerHTML = `
    <h3>${event.name}</h3>
    <p>Date: ${event.date}</p>
    <p>Category: ${event.category}</p>
    <p>Seats Available: ${event.seats}</p>
    <button class="register-btn" ${event.seats === 0 ? "disabled" : ""}>Register</button>
  `;
  eventContainer.appendChild(card);
});
html
<div id="eventContainer"></div>
